<!-- 
    Start Date : 30-7-2024;
    Test JavaScript
    Tutor : WebHub Page.
    lesson: 47;
    Slider project
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta 
            charset="UTF-8"
        >
        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0"
        >
        <meta 
            name="description"
            content="test JavaScript Lessons"
        >
        <meta
            name="keywords"
            content="test, JavaScript"
        >
        <meta
            name="viewport"
            content="width= device-width, initial-scale=1.0"
        >
        <meta
            http-equiv="X-UA-Compatible"
            content="IE-edge"    
        >
        <title>Document</title>
        <link 
            rel="stylesheet" 
            href="slider.css"
        >
        <!-- link boxicons -->
        <link 
            href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
            rel='stylesheet'
        >
    </head>
    <body>
        <section>
            <h2>image slider</h2>
            <div class="container">
                <!-- previous portion -->
                <div class="prev">
                    <i class='bx bxs-chevron-left'></i>
                </div>
                <!-- image files -->
                <div class="img-container">
                    <img 
                        src="images/1.jpg" 
                        alt="girl-1"
                        class="active"
                    >
                    <img 
                        src="images/2.jpg" 
                        alt="girl-2"
                    >
                    <img 
                        src="images/3.jpg" 
                        alt="girl-3"
                    >
                    <img 
                        src="images/4.jpg" 
                        alt="girl-4"
                    >
                    <img 
                        src="images/5.jpg" 
                        alt="girl-5"
                    >
                </div>
                <!-- next portion -->
                <div class="next">
                    <i class='bx bxs-chevron-right'></i>
                </div>
            </div>
        </section>

        <!-- script for js Slider -->
        <script src="slider.js"></script>
    </body>
</html>